package models

var Schema = `

	CREATE TABLE IF NOT EXISTS "users" (
		id SERIAL PRIMARY KEY, 
		username VARCHAR(150) NOT NULL,
		email VARCHAR(150) UNIQUE NOT NULL,
		password VARCHAR(200) NOT NULL,
		age INTEGER NOT NULL,
		phoneNumber INTEGER NULL,
		created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
		updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
	);

	CREATE TABLE IF NOT EXISTS "address" (
		id SERIAL PRIMARY KEY,
		house VARCHAR(500) NOT NULL,
		street VARCHAR(500) NOT NULL,
		city VARCHAR(500) NOT NULL,
		pincode INTEGER NOT NULL,
		userId INTEGER REFERENCES users(id) UNIQUE NOT NULL,
		created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
		updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
	);

	CREATE TABLE IF NOT EXISTS "category" (
		id SERIAL PRIMARY KEY,
		name VARCHAR(200) NOT NULL,
		description VARCHAR(500) NOT NULL,
		created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
		updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()		
	);

	CREATE TABLE IF NOT EXISTS "products" (
		id SERIAL PRIMARY KEY,
		name VARCHAR(500) NOT NULL,
		description VARCHAR(3000) NOT NULL,
		inStock BOOLEAN DEFAULT true,
		stockQuantity INTEGER NOT NULL,
		seller INTEGER REFERENCES users(id) NOT NULL,
		category_id INTEGER REFERENCES category(id) NOT NULL,
		created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
		updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
	);

	ALTER TABLE products 
	ADD COLUMN IF NOT EXISTS price NUMERIC NOT NULL DEFAULT 0;

	CREATE TABLE IF NOT EXISTS "cart" (
		id SERIAL PRIMARY KEY,
		product_id INTEGER REFERENCES products(id) NOT NULL,
		user_id INTEGER REFERENCES users(id) NOT NULL,
		created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
		updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()		
	);

	ALTER TABLE cart
	ADD COLUMN IF NOT EXISTS quantity INTEGER NOT NULL DEFAULT 0;
`
